.mySwiper .swiper-pagination {
  position: relative;
  bottom: -5px !important;
}

.mySwiper .swiper-button-prev,
.mySwiper .swiper-button-next,
.diningSwiper .swiper-button-next,
.diningSwiper .swiper-button-prev {
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border-radius: 100%;
  height: 18px;
  padding: 5px !important;
  width: 30px;
  height: 30px;
}

.mySwiper .swiper-button-prev::after,
.mySwiper .swiper-button-next::after {
  font-size: 15px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.diningSwiper .swiper-button-prev::after,
.diningSwiper .swiper-button-next::after {
  font-size: 15px;
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  color: #f92d30;
}

.diningSwiper .swiper-button-prev {
  left: 5px;
  border-radius: 50%;
  border: 4px solid #fab5b9;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px,
    rgb(0 0 0 /14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
}

.diningSwiper .swiper-button-next {
  right: 5px;
  border-radius: 50%;
  border: 4px solid #fab5b9;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 5px -1px,
    rgb(0 0 0 /14%) 0px 6px 10px 0px, rgb(0 0 0 / 12%) 0px 1px 18px 0px;
}

#ReactSimpleImageViewer {
  z-index: 100;
}

::-webkit-scrollbar {
  display: none;
}
